# flink-magic

./: README.md  pom.xml
src/main/java/cn/xuyinyin/flink/magic/: FlinkMagicApplication.java
src/main/java/cn/xuyinyin/flink/magic/demo/: Example.java
src/main/java/cn/xuyinyin/flink/magic/demo/mysql/: MySqlSourceExample.java  MysqlCDC.java
src/main/java/cn/xuyinyin/flink/magic/demo/tidb/: TiDBSourceExample.java  TidbCDC.java
src/main/java/cn/xuyinyin/flink/magic/demo/walkthrough/: FraudDetectionJob.java  FraudDetector.java
src/main/scala/cn.xuyinyin.flink.magic.demo/mysql/: MysqlCDC.scala
src/main/scala/cn/xuyinyin/flink/magic/demo/: WordCount.scala
src/test/java/cn/xuyinyin/flink/magic/: FlinkMagicApplicationTests.java
